# Rest-Crud-App

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/controller/: EventController.java  FileController.java  UserController.java
src/main/java/dto/: EventDto.java  FileDto.java  UserDto.java
src/main/java/mapper/: BaseMapper.java  FromEventToEventDtoMapper.java  FromEventToEventDtoMapperExample.java  FromFileToFileDtoMapper.java  FromUserToUserDtoMapper.java
src/main/java/mapper/toJson/: LocalDateTimeAdapter.java  MapperToJson.java
src/main/java/model/: BaseEntity.java  Event.java  File.java  User.java
src/main/java/repository/: BaseRepository.java  EventRepository.java  FileRepository.java  Repository.java  UserRepository.java
src/main/java/service/: EventService.java  FileService.java  UserService.java
src/main/java/util/: ConfigurationUtil.java  ConnectionUtil.java
src/main/resources/: flyway.properties  hibernate.cfg.xml
src/main/resources/db/migration/: V1__add_user.sql  V1__init_db.sql  V2__add_files.sql  V3__add_event.sql
src/main/webapp/WEB-INF/: web.xml
